@charset "utf-8";
/* CSS Document */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

/* Header */
header {
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    background-color: #2e2e2e;
    display: block; 
}

.logo img {
    position: relative;
    padding: 50px;
}

.nav {
    width: 100%;
    overflow: auto;
}

.nav a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 25%;
    text-align: center;
    background-color: #2e2e2e;
    border-bottom: 1px solid #c7c7c7;
    font-family: sans-serif;
}

.nav a:hover {
    background-image: linear-gradient(#2e2e2e, #474747, #b3b3b3);
    color: orange;
}

@media screen and (max-width: 500px) {
    .nav a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* Home */
.backgroundimg {
    background-image: url("images/Homepage_Opt.jpg");
    background-size: cover;
    position: relative;
    background-position: center center;
    height: 61em;
    display: flex;
    justify-content: space-around;
}

.homemenu {
    display: flex;
    clear: both;
    flex-flow: column;
    background-image: linear-gradient(rgba(128, 128, 128, 0.51), rgba(75, 75, 75, 0.5));
    text-align: center;
    width: 350px;
    margin: 10px;
    position: absolute;
    bottom: 5em;
}

.homemenu li {
    display: block;
    list-style-type: none;
}

.homemenu a {
    padding: 1em;
    color: white;
    text-decoration: none;
    font-family: calibri;
}

.homemenu a:hover {
    background-color: #222222;
    color: orange;
}

.homemenu h3 {
    padding: 0.5em;
    color: white;
}

@media screen and (max-width: 600px) {
    
}

/* Portfolio */
.info {
    margin: 4rem 0;
    color: white;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    clear: both;
    padding: 0 1.5rem;
    margin: auto;
    max-width: 160rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 1.5rem;
}

.gallery a {
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 1.5rem;
    padding: 1em;
    border: 1px solid white;
}

.gallery img {
    object-fit: contain;
}

#myImg:hover {
    transition: 0.3s;
    opacity: 0.7;
}

@media screen and (max-width: 800px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    
    .info {
        margin-top: 6em;
    }
}



/* About */
.contactcontainer {
    margin: 2.5em 0;
    display: flex;
    clear: both;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    color: white;
}

h1, h2 {
    text-align: center;
}

.profile {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(gray, black);
    padding: 1.5em;
    flex-wrap: wrap;
}

.profile img {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.5);
}

.contactinfo {
    text-align: center;
    display: flex;
    flex-flow: column;
    width: 50%;
    font-size: 1em;
    padding: 1.5em;
}

.contactinfo h1 {
    font-family: serif;
    font-size: 3.5em;
}

.contactinfo h2 {
    font-size: 2em;
}

.contactinfo h3 {
    font-family: sans-serif;
    font-weight: lighter;
}

.contactinfo p {
    text-align: center;
    font-size: 20px;
}

.contactinfo b {
    color: orange;
}

.contactinfo a {
    text-decoration: none;
    padding: 5px;
    color: aqua;
}

.bio {
    padding: 20px 50px;
}

.bio p {
    text-align: left;    
}

article > section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    clear: both;
    margin-top: 3em;
    border: 1px solid white;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

section img {
    width: 100%;
    padding: 1em;
}

.text {
    width: 73%;
    padding: 1.5em;
}

.text p {
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    section  {
        justify-content: center;
    }
    
    .text {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .contactcontainer {
        margin-top: 6em;
    }
    
    .contactinfo {
        width: 100%;
    }
    
    section {
        flex-direction: column;
        justify-content: center;
    }
    
    .text {
        width: 100%;
    }
}

/* Footer */
footer {
    color: white;
    text-align: center;
    border-top: 1px solid white;
    background-image: linear-gradient(rgba(136, 136, 136, 0.5),rgba(0, 0, 0, 0.5));
    padding: 1rem;
    margin-top: 2em;
}